Editor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="Editor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors"
             xmlns:utility="clr-namespace:Editor.Utilities"
             xmlns:controls="clr-namespace:Editor.Utilities.Controls"
             xmlns:viewmodel="clr-namespace:Editor.GameProject.ViewModel" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:c="clr-namespace:Editor.Content" 
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:Project}">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNewProject"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenProject"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnEditorClose"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding DebugStartCommand}" Key="F5"/>
        <KeyBinding Command="{Binding DebugStartWithoutDebuggingCommand}" Key="F5" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding DebugStopCommand}" Key="F5" Modifiers="Shift"/>
        <KeyBinding Command="{Binding BuildCommand}" Key="B" Modifiers="Ctrl" CommandParameter="{StaticResource False}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="{StaticResource Editor.Window.GrayBrush1}">
            <MenuItem Header="File" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="New Project..." Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/NewProject.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Project..." Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/OpenProject.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save Project" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/SaveProject.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/ExitProject.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" IsEnabled="False" Style="{StaticResource MenuItemStyle}"></MenuItem>
            <MenuItem Header="View" IsEnabled="False" Style="{StaticResource MenuItemStyle}"></MenuItem>
            <MenuItem Header="Create" IsEnabled="False" Style="{StaticResource MenuItemStyle}"></MenuItem>
            <MenuItem Header="Window" IsEnabled="False" Style="{StaticResource MenuItemStyle}"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,10">
            <Button Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="5,0" />
            <Button Content="New Script" Click="OnNewScript_Button_Click"
                    IsEnabled="{Binding Path=IsEnabled, ElementName=buildbutton}"/>
            <Button Content="Primitive mesh" Click="OnCreatePrimitiveMesh_Button_Click" Margin="5,0"/>
            <ComboBox x:Name="runConfig" VerticalAlignment="Center" Width="72"
                      SelectedIndex="{Binding BuildConfig}" Margin="20,0,5,0">
                <ComboBoxItem Content="Debug"/>
                <ComboBoxItem Content="Release"/>
            </ComboBox>
            <Button Content="Build" x:Name="buildbutton" Command="{Binding BuildCommand}"
                    CommandParameter="{StaticResource True}"/>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource Editor.Selected.BackgroundBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <controls:NumberBox Value="0" Foreground="{StaticResource Editor.FontBrush}"/>
                            <controls:ScalarBox Value="10" Multiplier="10"/>
                            <controls:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2"/>
                            <controls:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3"/>
                            <controls:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4"/>
                            <controls:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2" Orientation="Vertical"/>
                            <controls:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3" Orientation="Vertical"/>
                            <controls:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4" Orientation="Vertical"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="0" Grid.Column="2">-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="Transparent"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="5"/>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="Transparent"
                                      VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5"/>
                    <utility:RenderSurfaceView Grid.Row="0" Grid.Column="0" Margin="0,0,2.5,2.5"/>
                    <utility:RenderSurfaceView Grid.Row="0" Grid.Column="1" Margin="2.5,0,0,2.5"/>
                    <utility:RenderSurfaceView Grid.Row="1" Grid.Column="0" Margin="0,2.5,2.5,0"/>
                    <utility:RenderSurfaceView Grid.Row="1" Grid.Column="1" Margin="2.5,2.5,0,0"/>
                    <!--</Grid>-->
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"/>
                </Grid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <utility:UndoRedoView DataContext="{Binding UndoRedo}" Grid.Column="0" Margin="0,0,2.5,0"
                                          Background="{StaticResource Editor.Window.GrayBrush2}"/>
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"/>
                    <utility:LoggerView Grid.Column="1" Margin="2.5,0,0,0"/>
                    <GridSplitter Grid.Column="2" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"/>
                    <c:ContentBrowserView Grid.Column="2" Margin="5,0,0,0"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Column="1" Margin="5,0,0,0" MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>